steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t us-east1-docker.pkg.dev/microservices-nest/image-registry/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDER_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'us-east1-docker.pkg.dev/microservices-nest/image-registry/orders-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/720618450185/secrets/orders_database_url/versions/1 #copy resource name en Google Cloud Secret Manager
    env: 'DATABASE_URL'
  